<!DOCTYPE html>
<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>
            BSEM
        </title>
        <link href="bootstrap/css/bootstrap-grid.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap/css/bootstrap-reboot.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
         <link href="bhmraoambedkarji2.png" rel="shortcut icon"/>    
     
               <style>
                   @font-face{
                       font-family:hindi;
                       src: url(Ananda.ttf);
                   }
                   @font-face{
                       font-family:head;
                       src:url(meloche-bk.ttf);
                   }
                   @font-face{
                       font-family:hinditwo;
                       src:url(Hindi.ttf);
                   }
                   .jai{
                       font-family:hindi;
                       font-size:250%;
                       text-align:center;
                   }
.first{
    display:block;
    background-color:white;
    background-color:rgb(255,255,255,0.8);
    text-align:center;
}


.logo-name{
    background-color:black;
    font-size:150%;
    text-align:center;
    color:white;

}
.golden{
    color:gold;
}
.logo{
    size:5%;
}
body{
    border-right: 2px black solid;
    border-left: 2px black solid;
}
.credit{
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-left-radius:50%;
  border-bottom-right-radius:50%;
  width:20%;
}
.credit{
  width:20%;
  margin-left:20%;
}
.nav{
  font-size:110%;
}

                   </style>
    </head>
    <body>
        <div class="jumbotron logo-name" style="font-size:250%;">
            <span class="name_hindi" style="font-family: hinditwo;">afaf ;fx]a PStf d+r</span><br>
            <span class="nothindi">BSEM</span> 
                        </div>
        
                  <ul class="nav nav-pills justify-content-center" style="margin-top:0;">
                        <li class="nav-item option">
                          <a class="nav-link" href="index">Home &#127968;</a>
                        </li>
                        <li class="nav-item option">
                          <a class="nav-link" href="about">About Us &#x270E;</a>
                        </li>
                        <li class="nav-item option">
                          <a class="nav-link" href="FAQ">FAQ &#x270D;</a>
                        </li><br>
                        <li class="nav-item option">
                          <a class="nav-link active" href="aao">AIM & OBJECTIVES 🎯</a>
                        </li>
                        <li class="nav-item option">
                          <a class="nav-link" href="active">ACTIVITIES 🎗️</a>
                        </li>
                      </ul>
                      <footer class="jumbotron" style="background-color:black; color:white; ">
                            <div class="body" style="text-align:center;">
                                <img src="fb.png" class="fb" style="width:8%;"/><img src="twitter.png" class="tweet" style="width:8%; margin-left:9%; margin-right:9%;"/> <img src="gmail.png" class="gmail" style="width:8%;"/>
                            </div><br>
        
                            <div class="footer">
                              <h5 class="cred" style=" width:100%;text-align:center; font-size:130%; margin-bottom:2%;"> CREDITS </h5>
                            <img src="y.png" alt="Yatharth" class="credit"/><img src="h.png" alt="harsh" class="credit">
                            </div>
                            <span style="text-align:center;font-size:90%;margin-left:auto; margin-right:auto;">&copy; 2019, All Rights Reserved</span>
                        </footer> 
                        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
               </body>
               </html>  
                              