<!DOCTYPE html>
<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="content-type" content="text/html; charset=utf-8" />
            <title>
            BSEM
        </title>
        <link href="bootstrap/css/bootstrap-grid.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap/css/bootstrap-reboot.css" rel="stylesheet" type="text/css"/>
         <link href="bhmraoambedkarji2.png" rel="shortcut icon"/>      
               <style>
                   @font-face{
                       font-family:hindi;
                       src: url(Ananda.ttf);
                   }
                   @font-face{
                       font-family:head;
                       src:url(meloche-bk.ttf);
                   }
                   .jai{
                       font-family:hindi;
                       font-size:250%;
                       text-align:center;
                   }
.first{
    display:block;
    background-color:white;
    background-color:rgb(255,255,255,0.8);
    text-align:center;
}

.logo-name{
    background-color:black;
    font-size:250%;
    text-align:center;
    color:white;
}
.logo{
    size:5%;
}
body{
    border-right: 2px black solid;
    border-left: 2px black solid;
}

.credit{
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-left-radius:50%;
  border-bottom-right-radius:50%;
  width:20%;
}
.credit{
  width:20%;
  margin-left:20%;
}
.nav{
  font-size:110%;
}
                   </style>
    </head>
    <body>
          <div class="jumbotron logo-name">
             &#x269C; BSEM &#x269C;
          </div>
          <ul class="nav nav-pills justify-content-center" style="margin-top:0;">
              <li class="nav-item option">
                <a class="nav-link" href="index">Home &#127968;</a>
              </li>
              <li class="nav-item option">
                <a class="nav-link active" href="about">About Us &#x270E;</a>
              </li>
              <li class="nav-item option">
                <a class="nav-link" href="FAQ">FAQ &#x270D;</a>
              </li><br>
              <li class="nav-item option">
                <a class="nav-link" href="aao">AIM & OBJECTIVES 🎯</a>
              </li>
              <li class="nav-item option">
                <a class="nav-link" href="active">ACTIVITIES 🎗️</a>
              </li>
            </ul>
              <footer class="jumbotron" style="background-color:black; color:white; ">
                <div class="body" style="text-align:center;">
                    <img src="fb.png" class="fb" style="width:8%;"/><img src="twitter.png" class="tweet" style="width:8%; margin-left:9%; margin-right:9%;"/> <img src="gmail.png" class="gmail" style="width:8%;"/>
                </div><br>

                <div class="footer">
                  <h5 class="cred" style=" width:100%;text-align:center; font-size:130%; margin-bottom:2%;"> CREDITS </h5>
                <img src="y.png" alt="Yatharth" class="credit"/><img src="h.png" alt="harsh" class="credit">
                </div>
                <span style="text-align:center;font-size:90%;margin-left:auto; margin-right:auto;">&copy; 2019, All Rights Reserved</span>
            </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    </body>
</html>
